# DotNet.ServiceProvider.Locator

./: Directory.Build.props  DotNet.ServiceProvider.Locator.sln  README.md
src/DotNet.ServiceProvider.Locator/: ApplicationBuilderExtensions.cs  DotNet.ServiceProvider.Locator.csproj  ServiceProviderLocator.cs
test/DotNet.ServiceProvider.Locator.Test/: DotNet.ServiceProviderLocator.Test.csproj  ServiceProviderLocator.Test.cs
