<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Wallsmedia Ltd</Authors>
    <Company>Wallsmedia Ltd</Company>
    <PackageTags>ServiceProvider Locator</PackageTags>
    <Description>DotNet Di ServiceProvider Locator</Description>
    <OutputType>Library</OutputType>
    <Copyright>2017-* © Wallsmedia LTD. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Wallsmedia/DotNet.Di.ServiceProvider.Locator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wallsmedia/DotNet.Di.ServiceProvider.Locator.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>DotNet.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>DotNet.ServiceProvider.Locator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationBuilderExtensions.cs" />
  </ItemGroup>


</Project>
